* {
    margin: 0; padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

$white: #ffffff;
$pink: #FC8BC0;
$red: #F85C70;
$hoverIcon: #969696;
$colorFontNav: #1b1b1b;

// Section Hero
.hero {
    position: relative;
    width: 100%;
    height: 80vh;
    background: url(/img/header.jpg);
    background-repeat: no-repeat;background-size: cover;

    .containerHero {
        margin: 0 10rem;

        .social {
            padding-top: 1rem;
            display: flex;
            justify-content: flex-start;
            gap: 1.5rem;
        }
        i {
            color: $white;
            font-size: 1.5rem;
            cursor: pointer;
            transition: all .3s ease-in;
    
            &:hover {
                color: $hoverIcon;
            }
        }

        .heroText {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 40%;
            color: $white;

            h3 {
                font-size: 3.2rem;
            }
            h1 {
                color: #cfcfcf;
                font-size: 6rem;
                font-weight: 700;
                line-height: 0.8;
           }
           h5 {
                font-size: 1.5rem;
           }
           .button {
            padding: .8rem;
            width: 9.5rem;
            border-radius: 100px;
            margin-top: 2rem;
            cursor: pointer;
            background-color: $red;
            transition: all .3s ease-in;

            &:hover {
                background-color: #ff3a54;
            }

            div i {
                padding-right: .2rem;
                font-size: 1.3rem;
            }
           }
        } 
    }
}

// Section Nav
.navBar {
    width: 100%;
    height: 4.5rem;
    position: sticky;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 16px -5px, rgba(0, 0, 0, 0.3) 0px 8px 8px -8px;

    .navContainer {
        display: flex;
        justify-content: space-between;
        margin: 0 10rem;

        .leftMenu {
            display: flex;
            justify-content: space-between;
            gap: 3rem;
            margin-top: 1.5rem;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: $colorFontNav;
            font-size: 1rem;
            font-weight: 700;
        }
        a.active {
            color: $red;
        }

        .profileImage {
            position: relative;
            top: -1.9rem;
            z-index: 1;

            .imgeRouded {
                background-color: $white;
            }
            img {
                border: .5rem solid $white;
                border-radius: 50%;
                width: 10rem;
                box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
            }

            .profileName {
                text-align: center;
                color: $colorFontNav;
                display: none;
            }
            .name {
                font-size: 1.8rem;
                font-weight: 500;
            }
            .job {
                font-size: 1.3rem;
                font-weight: 300;
            }

        }

        .rightMenu {
            display: flex;
            justify-content: space-between;
            gap: 3rem;
            margin-top: 1.5rem;
        }
    }
}

// Section About
.about {
    width: 100%;
    height: 30rem;

    .aboutContainer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        .aboutCard {
            border: 1px solid #dee2e6;
            padding: 4rem;

            .headerAbout {
               margin: 2rem 0 3.5rem 0;

               h1 span {
                    border-bottom: 3px solid #ff3a54;
                    padding-bottom: .5rem;
               }
               h1 {
                    font-size: 1.8rem;
               }
            }
            .content {      
                h3 {
                    font-size: 1.5rem;
                }
                p {
                    padding: .5rem 0;
                    color: #666666;
                }
           }
            .button {
                padding: .8rem;
                border: 1px solid $red;
                border-radius: .5rem;
                width: 9.5rem;
                cursor: pointer;
                color: $red;
                transition: all .3s ease-in-out;

                &:hover {
                    background-color: $red;
                    color: $white;
                }
           }

           .info {
                list-style: none;

                li {
                    margin-bottom: 1rem;
                    color: #6d6d6d;
                }
                li span {
                    color: black;
                    font-weight: 700;
                }
           }
           .social {
                display: flex;
                gap: 1rem;
                margin-top: 3rem;

                i {
                    font-size: 1.2rem;
                    color: $red;
                    cursor: pointer;
                }
           }

           .expertiseContent {
                display: flex;

                .expertIcon {
                    margin-top: .5rem;
                    padding-right: 2.5rem;
                }
                i {
                    font-size: 2rem;
                    color: $red;
                }
                .expertText {
                    margin-bottom: 1.6rem;
                    border-bottom: 1px solid #aaaaaa;

                    h3 {
                        color: black;
                        font-size: 1.2rem;
                    }
                    h5 {
                        color: #6d6d6d;
                        font-size: 1rem;
                        padding-right: 3rem;
                        margin-bottom: 1.2rem;
                    }
                }
           }
        }
    }
}

// Section Resume
.resume {
    margin-top: 10rem;

    .resumeContainer {
        margin: 0 8rem;

        .headerResume {
            margin-bottom: 2rem;

            h1 {
                font-size: 2rem;
            }
            h1 span {
                color: $red;
            }
        }

        .resumeCard {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 2rem;

            .contentResume {

                .card {
                    padding: 1rem;
                    border: 1px solid #dee2e6;
                    margin-bottom: 2rem;

                    .headerContent {
                        margin-bottom: 2rem;

                        h3 {
                            font-size: 1.5rem;   
                        }
                        h3 span {
                            border-bottom: 2px solid $red;
                            padding-bottom: .5rem;
                        }
                    }

                    .resumeText {

                        h3 {
                            color: $red;
                            font-size: 1.3rem;
                        }
                        h5 {
                            color: #6d6d6d;
                            font-size: .8rem;
                            margin-bottom: 1rem;
                        }
                        p {
                            color: #6d6d6d;
                        }
                    }

                    .skills {

                        .subject h3 {
                            font-size: 1.2rem;
                            color: #6d6d6d;
                        }
                        .progress {
                            margin-bottom: .5rem;
                            height: 5px;

                            .progress-bar {
                                height: 5px;
                                background-color: $red;
                                width: 95%;
                            }
                        }
                    }
                }
            }
        }
    }
}


// Achievement Section
.achievement {
    background-color: $colorFontNav;
    width: 100%;
    height: auto;
    margin: 4rem 0;

    .achievementContain {
        margin: 0 8rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .achieveCard {
        display: flex;
        justify-content: center;
        align-items: center;

        .achieveIcon {
            padding: 2rem 0;

            i {
                color: $white;
                font-size: 5rem;
                border-right: 1px solid $white;
                padding: 2rem 0;
                padding-right: 1.5rem;
            }
        }
        .achieveTotal {
            margin-left: 1.5rem;

            h1 {
                color: $red;
                margin-bottom: .5rem;
            }
            p {
                color: #b4b4b4;
            }
        }
    }
}

// Section Service 
.services {
    margin: 0 8rem;

    .headerServices {
        margin-bottom: 4.5rem;

        h1 {
            font-size: 2rem;
        }
        h1 span {
            color: $red;
        }
    }

    .container {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1.5rem;

        .servicesCard {
            position: relative;
            padding: 1.5rem 2rem 1.5rem 1.5rem;
            border: 1px solid #acacac;
            margin-bottom: 2rem;

            .iconServices {
                position: absolute;
                top: -1.5rem;
                background-color: $white;
                padding: .5rem;

                i {
                    font-size: 2rem;
                    color: $red;
                }
            }
            .servicesContent {
                margin-top: 2rem;

                h2 {
                    font-size: 1.3rem;
                    margin-bottom: 1rem;
                }
                p {
                    font-size: 1rem;
                    color: #6d6d6d;
                }
            }
        }
    }
}

// Section Pricing
.pricing {
    margin: 0 8rem;

    .headerPricing {
        margin-top: 4.5rem;
        margin-bottom: 2.5rem;

        h1 {
            font-size: 2rem;
        }
        h1 span {
            color: $red;
        }
    }

    .container {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1.5rem;

        .cardPricing {
            text-align: center;
            border: 1px solid #acacac;
            padding: 2rem 1rem;
            position: relative;

            h2 {
                margin-bottom: 2rem;
                font-weight: 500;
            }
            .price {
                position: relative;

                sup {
                    position: relative;
                    font-size: 1.2rem;
                    top: -2.5rem;
                    left: .5rem;
                }
                .num {
                    font-size: 3.5rem;
                    font-weight: 700;
                }
                .date {
                    color: #6d6d6d;
                }
            }
            .detail {
                margin: 2rem 0;
                color: #6d6d6d;
            }
            .button {
                padding: .5rem 2.5rem;
                background-color: $red;
                color: $white;
                border: none;
                border-radius: 50px;
                transition: all .3s ease-in-out;
                opacity: 0.8;

                &:hover {
                    opacity: 1;
                }
            }
        }
    }
    .cardPricing:nth-child(3) {
        padding: 5rem 0;
        overflow: hidden;

        &::after {
            content: 'New';
            position: absolute;
            right: -3rem;
            top: 10px;
            transform: rotate(45deg);
            font-size: 1rem;
            color: $white;
            background-color: $red;
            padding: .5rem 2rem;
            width: 150px;
        }
    }
}

// Section Hire
.hire {
    background-color: $colorFontNav;
    width: 100%;
    height: auto;
    margin: 5rem 0;
    padding: 3rem 0;

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;

        .hireText {
            font-size: 2rem;
            color: $white;
            margin-bottom: 2rem;
        }
        .button {
            padding: .5rem 2.5rem;
            background-color: $red;
            border-radius: 5px;
            opacity: 0.9;

            &:hover {
                opacity: 1;
            }
        }
    }
}

// Section Portfolio
.portfolio {
    margin: 0 8rem;

    .headerPortfolio {
        margin-top: 4.5rem;
        margin-bottom: 2.5rem;

        h1 {
            font-size: 2rem;
        }
        h1 span {
            color: $red;
        }
    }
    .navPortfolio {
        display: flex;
        justify-content: center;
        margin-bottom: 2rem;

        li {
            list-style: none;
            border-bottom: 1px solid #969696;
            padding-right: 2rem;
            padding-bottom: 1rem;
        }
        li a {
            text-decoration: none;
            color: #6d6d6d;
            padding: .5rem 1rem;
        }
        li a.active {
            color: $white;
            background-color: $red;
        }
    }
    .containerPort {
        grid-template-columns: 1fr;

        .gallery {
            width: 100%;
            position: relative;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            grid-auto-rows: 250px;
            grid-auto-flow: dense;
            gap: 2rem;

            .imageBox {
                position: relative;
                overflow: hidden;
                max-width: 100%;
                max-width: 100%;
                

                img {
                    background-position: center;
                    background-size: cover;
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                }
                .overlay {
                    position: absolute;
                    top: 0;
                    left: 0;
                    text-align: center;
                    width: 100%;
                    height: 100%;
                    background-color: $red;
                    z-index: 1;
                    opacity: 0;
                    transition: all .2s ease-in-out;

                    .title {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        font-size: 1.8rem;
                        color: $white;
                        font-weight: 700;
                        transform: translate(-50%, -50%);
                        padding-bottom: 4.2rem;
                    }
                    .detail {
                        font-size: 1rem;
                        color: $white;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        width: 100%;
                    }
                }
            }
            .imageBox:hover .overlay {
                opacity: 0.7;
            }
        }
        .gallery.hide {
            display: none;
        }
        .gallery.active {
            display: grid;
            animation: animate .6s ease-in-out;
        }
        @keyframes animate {
            0% {
                transform: scale(0.5);
            } 
            100% {
                transform: scale(1);
            }
        }
        #new .imageBox:nth-child(1){
            grid-column: span 2;
            grid-row: span 2;
        }
        #new .imageBox:nth-child(2n){
            grid-column: span 2;
            grid-row: span 1;
        }
        #new .imageBox:nth-child(5n){
            grid-column: span 2;
            grid-row: span 1;
        }
        #new .imageBox:nth-child(3){
            grid-column: span 2;
            grid-row: span 1;
        }
        #advertising .imageBox:nth-child(odd){
            grid-column: span 2;
        }
        #branding .imageBox:nth-child(3n+1){
            grid-row: span 2;
        }
        #web .imageBox:nth-child(4){
            grid-row: span 2;
            grid-column: span 2;
        }
    }
}

// Section News
.news {
    margin: 0 8rem;

    .headerNews {
        margin-top: 10rem;
        margin-bottom: 4rem;

        h1 {
            font-size: 2rem;
        }
        h1 span {
            color: $red;
        }
    }

    .container {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        .newsCard {
            display: grid;
            grid-template-columns: 450px 1fr;
            align-items: center;
            border: 1px solid #dee2e6;

            .image {
                width: 100%;
                height: 100%;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    background-size: cover;
                }
            }
            .content {
                padding: 1.5rem;

                .newSubject {
                    font-size: 2.3rem;
                    color: $colorFontNav;
                    font-weight: 700;
                }
                .review {
                    display: flex;
                    color: #969696;
                    cursor: pointer;
                   
                    .reviews {
                        padding-right: 1rem;
                    }
                    .heart {
                        padding-right: 1rem;

                        i {
                            color: $red;
                        }
                    }
                }
                .textReview {
                    font-size: 1.2rem;
                    color: #969696;
                }
                .textMark {
                    font-size: 1.2rem;
                }
                .more {
                    text-decoration: none;
                    color: $red;
                    cursor: pointer;
                }
            }
        }
    }
}

// Section Contact
.contact {
    margin-top: 5rem;
}